Forma autorizada según Resolución de la contraloría General de Cuentas No. MP./002738 número de Gestión 390881 de fecha 09-08-2019
correlativo 781-2019 de fecha 26-08-2019 Envío Fiscal 4-ASCC 16758 de fecha 26-08-2019. del 001 a 1000. Secretaría contra la Violencia
Sexual, Explotación y Trat de Personas, NIT 7463923-4, Libro 4-ASCC Folio 115, Cuentadancia S1-38.
_______________________________________________________________________________________________________________________________________
Original--Expediente-Duplicado--Contabilidad



cambiar imagen de liquidacion


poner esto


 // resoluciones 
		  var c1=data.id1;
		 if(c1<800){

		// doc.line(36, 210, 100, 210);
		doc.text(20, 256, 'Forma autorizada según Resolución de la contraloría General de Cuentas No. MP./002738 número de Gestión 390881 de fecha 09-08-2019');
		doc.text(20, 259, 'correlativo 781-2019 de fecha 26-08-2019 Envío Fiscal 4-ASCC 16758 de fecha 26-08-2019. del 001 a 1000. Secretaría contra la Violencia');
        doc.text(40, 262, 'Sexual, Explotación y Trata de Personas, NIT 7463923-4, Libro 4-ASCC Folio 115, Cuentadancia S1-38.');
		doc.text(20, 265, ' _________________________________________________________________________________________________________________________________');
		doc.text(75, 268, ' Original--Expediente-Duplicado--Contabilidad');
		}
		
		else {
			doc.text(20, 256, 'Forma autorizada según Resolución de la contraloría General de Cuentas No. F.O.-LM-257-2023 003748 número de Gestión 864770 de fecha 14-09-2023');
		doc.text(20, 259, 'correlativo 869-2023 de fecha 02-11-2023 Envío Fiscal 4-ASCC 21 284 de fecha 02-11-2023. del 1001 a 2000. Secretaría contra la Violencia');
        doc.text(40, 262, 'Sexual, Explotación y Trata de Personas, NIT 7463923-4, Libro 4-ASCC Folio 132, Cuentadancia 2022-101-18-030');
		doc.text(20, 265, ' _________________________________________________________________________________________________________________________________');
		doc.text(75, 268, ' Original--Expediente-Duplicado--Contabilidad');
			
		}